Created NDG2D object (no. 1) 
loading geometry from file Grid/CFD/Volker_374.neu
umMESH : Bounding Box for 2-D mesh
         x (  -0.200,    2.000)
         y (  -0.200,    0.210)
umMESH : Region  1 has    374 elements, with epsilon =   1.000
Loading   24 faces with BC Cylinder
Loading   43 faces with BC Wall
Loading    9 faces with BC Inflow
Loading    4 faces with BC Outflow
*** compacted <double> *** 
*** compacted <int>    *** 
taking ownership of CS(PR)...
*** CS_chol: deleting C...
*** CS_chol: C deleted.
*** compacted <double> *** 
*** compacted <int>    *** 
taking ownership of CS(VEL)...
*** CS_chol: deleting C...
*** CS_chol: C deleted.
*** compacted <double> *** 
*** compacted <int>    *** 
taking ownership of CS(PR)...
*** CS_chol: deleting C...
*** CS_chol: C deleted.
taking ownership of CS(VEL)...
*** CS_chol: deleting C...
*** CS_chol: C deleted.
*** compacted <double> *** 
*** compacted <int>    *** 
Deleted NDG2D object (0 remain).

Releasing umRegistry<i> GENERAL  (26 of 500 used)
--------------------------
umRegistry<i> GENERAL
  i   Use?    cur    max  
  0:  [0] [     0,  1122]
  1:  [0] [     0,  1122]
  2:  [0] [     0,  2244]
  3:  [0] [     0,  1122]
  4:  [0] [     0,  1122]
  5:  [0] [     0,  2244]
  6:  [0] [     0,  2244]
  7:  [0] [     0,  2244]
  8:  [0] [     0,  1122]
  9:  [0] [ -----, -----]
 10:  [0] [ -----, -----]
 11:  [0] [ -----, -----]
 12:  [0] [ -----, -----]
 13:  [0] [ -----, -----]
 14:  [0] [ -----, -----]
 15:  [0] [ -----, -----]
 16:  [0] [ -----, -----]
 17:  [0] [ -----, -----]
 18:  [0] [ -----, -----]
 19:  [0] [ -----, -----]
 20:  [0] [ -----, -----]
 21:  [0] [ -----, -----]
 22:  [0] [ -----, -----]
 23:  [0] [ -----, -----]
 24:  [0] [ -----, -----]
 25:  [0] [ -----, -----]

deleting obj (  1/ 26)  size      0 [max:  1122] in use [ NO]
deleting obj (  2/ 26)  size      0 [max:  1122] in use [ NO]
deleting obj (  3/ 26)  size      0 [max:  2244] in use [ NO]
deleting obj (  4/ 26)  size      0 [max:  1122] in use [ NO]
deleting obj (  5/ 26)  size      0 [max:  1122] in use [ NO]
deleting obj (  6/ 26)  size      0 [max:  2244] in use [ NO]
deleting obj (  7/ 26)  size      0 [max:  2244] in use [ NO]
deleting obj (  8/ 26)  size      0 [max:  2244] in use [ NO]
deleting obj (  9/ 26)  size      0 [max:  1122] in use [ NO]
deleting obj ( 10/ 26)  size      0 [max:     0] in use [ NO]
deleting obj ( 11/ 26)  size      0 [max:     0] in use [ NO]
deleting obj ( 12/ 26)  size      0 [max:     0] in use [ NO]
deleting obj ( 13/ 26)  size      0 [max:     0] in use [ NO]
deleting obj ( 14/ 26)  size      0 [max:     0] in use [ NO]
deleting obj ( 15/ 26)  size      0 [max:     0] in use [ NO]
deleting obj ( 16/ 26)  size      0 [max:     0] in use [ NO]
deleting obj ( 17/ 26)  size      0 [max:     0] in use [ NO]
deleting obj ( 18/ 26)  size      0 [max:     0] in use [ NO]
deleting obj ( 19/ 26)  size      0 [max:     0] in use [ NO]
deleting obj ( 20/ 26)  size      0 [max:     0] in use [ NO]
deleting obj ( 21/ 26)  size      0 [max:     0] in use [ NO]
deleting obj ( 22/ 26)  size      0 [max:     0] in use [ NO]
deleting obj ( 23/ 26)  size      0 [max:     0] in use [ NO]
deleting obj ( 24/ 26)  size      0 [max:     0] in use [ NO]
deleting obj ( 25/ 26)  size      0 [max:     0] in use [ NO]
deleting obj ( 26/ 26)  size      0 [max:     0] in use [ NO]

Releasing umRegistry<i> MEDIUM   (15 of 500 used)
--------------------------
umRegistry<i> MEDIUM 
  i   Use?    cur    max  
  0:  [0] [     0,   512]
  1:  [0] [     0,   512]
  2:  [0] [     0,   512]
  3:  [0] [     0,   512]
  4:  [0] [     0,   512]
  5:  [0] [     0,   512]
  6:  [0] [     0,   512]
  7:  [0] [     0,   512]
  8:  [0] [     0,   512]
  9:  [0] [     0,   512]
 10:  [0] [     0,   512]
 11:  [0] [     0,   512]
 12:  [0] [     0,   512]
 13:  [0] [     0,   512]
 14:  [0] [     0,   512]

deleting obj (  1/ 15)  size      0 [max:   512] in use [ NO]
deleting obj (  2/ 15)  size      0 [max:   512] in use [ NO]
deleting obj (  3/ 15)  size      0 [max:   512] in use [ NO]
deleting obj (  4/ 15)  size      0 [max:   512] in use [ NO]
deleting obj (  5/ 15)  size      0 [max:   512] in use [ NO]
deleting obj (  6/ 15)  size      0 [max:   512] in use [ NO]
deleting obj (  7/ 15)  size      0 [max:   512] in use [ NO]
deleting obj (  8/ 15)  size      0 [max:   512] in use [ NO]
deleting obj (  9/ 15)  size      0 [max:   512] in use [ NO]
deleting obj ( 10/ 15)  size      0 [max:   512] in use [ NO]
deleting obj ( 11/ 15)  size      0 [max:   512] in use [ NO]
deleting obj ( 12/ 15)  size      0 [max:   512] in use [ NO]
deleting obj ( 13/ 15)  size      0 [max:   512] in use [ NO]
deleting obj ( 14/ 15)  size      0 [max:   512] in use [ NO]
deleting obj ( 15/ 15)  size      0 [max:   512] in use [ NO]

Releasing umRegistry<i> SMALL    (18 of 500 used)
--------------------------
umRegistry<i> SMALL  
  i   Use?    cur    max  
  0:  [0] [     0,    16]
  1:  [0] [     0,    16]
  2:  [0] [     0,    16]
  3:  [0] [     0,    16]
  4:  [0] [     0,    16]
  5:  [0] [     0,    16]
  6:  [0] [     0,    16]
  7:  [0] [     0,    16]
  8:  [0] [     0,    16]
  9:  [0] [     0,    16]
 10:  [0] [     0,    16]
 11:  [0] [     0,    16]
 12:  [0] [     0,    16]
 13:  [0] [     0,    16]
 14:  [0] [     0,    16]
 15:  [0] [     0,    16]
 16:  [0] [     0,    16]
 17:  [0] [     0,    16]

deleting obj (  1/ 18)  size      0 [max:    16] in use [ NO]
deleting obj (  2/ 18)  size      0 [max:    16] in use [ NO]
deleting obj (  3/ 18)  size      0 [max:    16] in use [ NO]
deleting obj (  4/ 18)  size      0 [max:    16] in use [ NO]
deleting obj (  5/ 18)  size      0 [max:    16] in use [ NO]
deleting obj (  6/ 18)  size      0 [max:    16] in use [ NO]
deleting obj (  7/ 18)  size      0 [max:    16] in use [ NO]
deleting obj (  8/ 18)  size      0 [max:    16] in use [ NO]
deleting obj (  9/ 18)  size      0 [max:    16] in use [ NO]
deleting obj ( 10/ 18)  size      0 [max:    16] in use [ NO]
deleting obj ( 11/ 18)  size      0 [max:    16] in use [ NO]
deleting obj ( 12/ 18)  size      0 [max:    16] in use [ NO]
deleting obj ( 13/ 18)  size      0 [max:    16] in use [ NO]
deleting obj ( 14/ 18)  size      0 [max:    16] in use [ NO]
deleting obj ( 15/ 18)  size      0 [max:    16] in use [ NO]
deleting obj ( 16/ 18)  size      0 [max:    16] in use [ NO]
deleting obj ( 17/ 18)  size      0 [max:    16] in use [ NO]
deleting obj ( 18/ 18)  size      0 [max:    16] in use [ NO]

Releasing umRegistry<d> GENERAL  (76 of 500 used)
--------------------------
umRegistry<d> GENERAL
  i   Use?    cur    max  
  0:  [0] [     0,  2244]
  1:  [0] [     0,  2244]
  2:  [0] [     0,  1122]
  3:  [0] [     0,  1122]
  4:  [0] [     0,  2244]
  5:  [0] [     0,  1122]
  6:  [0] [     0,  1122]
  7:  [0] [     0,  1122]
  8:  [0] [     0,  1122]
  9:  [0] [     0,  2244]
 10:  [0] [     0,  1122]
 11:  [0] [     0,  1122]
 12:  [0] [     0,  1122]
 13:  [0] [     0,  2244]
 14:  [0] [     0,  1122]
 15:  [0] [     0,  2244]
 16:  [0] [     0,  2244]
 17:  [0] [     0,  2244]
 18:  [0] [     0,  2244]
 19:  [0] [     0,  4488]
 20:  [0] [     0,  2244]
 21:  [0] [     0,  1122]
 22:  [0] [     0,  1122]
 23:  [0] [     0,  1122]
 24:  [0] [     0,  1122]
 25:  [0] [     0,  2244]
 26:  [0] [     0,  1122]
 27:  [0] [     0,  2244]
 28:  [0] [     0,  1122]
 29:  [0] [     0,  2244]
 30:  [0] [     0,  1122]
 31:  [0] [     0,  2244]
 32:  [0] [ -----, -----]
 33:  [0] [     0,  2244]
 34:  [0] [     0,  2244]
 35:  [0] [     0,  1122]
 36:  [0] [     0,  1122]
 37:  [0] [     0,  1122]
 38:  [0] [     0,  4488]
 39:  [0] [     0,  2244]
 40:  [0] [     0,  2244]
 41:  [0] [     0,  2244]
 42:  [0] [     0,  2244]
 43:  [0] [     0,  1122]
 44:  [0] [ -----, -----]
 45:  [0] [     0,  1122]
 46:  [0] [     0,  1122]
 47:  [0] [     0,  1122]
 48:  [0] [     0,  1122]
 49:  [0] [     0,  1122]
 50:  [0] [     0,  1122]
 51:  [0] [     0,  1122]
 52:  [0] [     0,  1122]
 53:  [0] [     0,  1122]
 54:  [0] [     0,  1122]
 55:  [0] [     0,  1122]
 56:  [0] [     0,  1122]
 57:  [0] [     0,  1122]
 58:  [0] [     0,  1122]
 59:  [0] [     0,  1122]
 60:  [0] [     0,  1122]
 61:  [0] [     0,  1122]
 62:  [0] [     0,  1122]
 63:  [0] [     0,  1122]
 64:  [0] [     0,  1122]
 65:  [0] [     0,  1122]
 66:  [0] [     0,  1122]
 67:  [0] [     0,  2244]
 68:  [0] [     0,  2244]
 69:  [0] [     0,  1122]
 70:  [0] [     0,  2244]
 71:  [0] [     0,  1122]
 72:  [0] [     0,  1122]
 73:  [0] [     0,  1122]
 74:  [0] [     0,  2244]
 75:  [0] [     0,  2244]

deleting obj (  1/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj (  2/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj (  3/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj (  4/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj (  5/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj (  6/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj (  7/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj (  8/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj (  9/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 10/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 11/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 12/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 13/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 14/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 15/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 16/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 17/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 18/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 19/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 20/ 76)  size      0 [max:  4488] in use [ NO]
deleting obj ( 21/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 22/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 23/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 24/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 25/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 26/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 27/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 28/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 29/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 30/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 31/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 32/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 33/ 76)  size      0 [max:     0] in use [ NO]
deleting obj ( 34/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 35/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 36/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 37/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 38/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 39/ 76)  size      0 [max:  4488] in use [ NO]
deleting obj ( 40/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 41/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 42/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 43/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 44/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 45/ 76)  size      0 [max:     0] in use [ NO]
deleting obj ( 46/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 47/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 48/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 49/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 50/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 51/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 52/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 53/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 54/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 55/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 56/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 57/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 58/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 59/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 60/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 61/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 62/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 63/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 64/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 65/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 66/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 67/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 68/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 69/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 70/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 71/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 72/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 73/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 74/ 76)  size      0 [max:  1122] in use [ NO]
deleting obj ( 75/ 76)  size      0 [max:  2244] in use [ NO]
deleting obj ( 76/ 76)  size      0 [max:  2244] in use [ NO]

Releasing umRegistry<d> MEDIUM   (13 of 500 used)
--------------------------
umRegistry<d> MEDIUM 
  i   Use?    cur    max  
  0:  [0] [     0,   512]
  1:  [0] [     0,   512]
  2:  [0] [     0,   512]
  3:  [0] [     0,   512]
  4:  [0] [     0,   512]
  5:  [0] [     0,   512]
  6:  [0] [     0,   512]
  7:  [0] [     0,   512]
  8:  [0] [     0,   512]
  9:  [0] [     0,   512]
 10:  [0] [     0,   512]
 11:  [0] [     0,   512]
 12:  [0] [     0,   512]

deleting obj (  1/ 13)  size      0 [max:   512] in use [ NO]
deleting obj (  2/ 13)  size      0 [max:   512] in use [ NO]
deleting obj (  3/ 13)  size      0 [max:   512] in use [ NO]
deleting obj (  4/ 13)  size      0 [max:   512] in use [ NO]
deleting obj (  5/ 13)  size      0 [max:   512] in use [ NO]
deleting obj (  6/ 13)  size      0 [max:   512] in use [ NO]
deleting obj (  7/ 13)  size      0 [max:   512] in use [ NO]
deleting obj (  8/ 13)  size      0 [max:   512] in use [ NO]
deleting obj (  9/ 13)  size      0 [max:   512] in use [ NO]
deleting obj ( 10/ 13)  size      0 [max:   512] in use [ NO]
deleting obj ( 11/ 13)  size      0 [max:   512] in use [ NO]
deleting obj ( 12/ 13)  size      0 [max:   512] in use [ NO]
deleting obj ( 13/ 13)  size      0 [max:   512] in use [ NO]

Releasing umRegistry<d> SMALL    (35 of 500 used)
--------------------------
umRegistry<d> SMALL  
  i   Use?    cur    max  
  0:  [0] [     0,    16]
  1:  [0] [     0,    16]
  2:  [0] [     0,    16]
  3:  [0] [     0,    16]
  4:  [0] [     0,    16]
  5:  [0] [     0,    16]
  6:  [0] [     0,    16]
  7:  [0] [     0,    16]
  8:  [0] [     0,    16]
  9:  [0] [     0,    16]
 10:  [0] [     0,    16]
 11:  [0] [     0,    16]
 12:  [0] [     0,    16]
 13:  [0] [     0,    16]
 14:  [0] [     0,    16]
 15:  [0] [     0,    16]
 16:  [0] [     0,    16]
 17:  [0] [     0,    16]
 18:  [0] [     0,    16]
 19:  [0] [     0,    16]
 20:  [0] [     0,    16]
 21:  [0] [     0,    16]
 22:  [0] [     0,    16]
 23:  [0] [     0,    16]
 24:  [0] [     0,    16]
 25:  [0] [     0,    16]
 26:  [0] [     0,    16]
 27:  [0] [     0,    16]
 28:  [0] [     0,    16]
 29:  [0] [     0,    16]
 30:  [0] [     0,    16]
 31:  [0] [     0,    16]
 32:  [0] [     0,    16]
 33:  [0] [     0,    16]
 34:  [0] [     0,    16]

deleting obj (  1/ 35)  size      0 [max:    16] in use [ NO]
deleting obj (  2/ 35)  size      0 [max:    16] in use [ NO]
deleting obj (  3/ 35)  size      0 [max:    16] in use [ NO]
deleting obj (  4/ 35)  size      0 [max:    16] in use [ NO]
deleting obj (  5/ 35)  size      0 [max:    16] in use [ NO]
deleting obj (  6/ 35)  size      0 [max:    16] in use [ NO]
deleting obj (  7/ 35)  size      0 [max:    16] in use [ NO]
deleting obj (  8/ 35)  size      0 [max:    16] in use [ NO]
deleting obj (  9/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 10/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 11/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 12/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 13/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 14/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 15/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 16/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 17/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 18/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 19/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 20/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 21/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 22/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 23/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 24/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 25/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 26/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 27/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 28/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 29/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 30/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 31/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 32/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 33/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 34/ 35)  size      0 [max:    16] in use [ NO]
deleting obj ( 35/ 35)  size      0 [max:    16] in use [ NO]
