Created NDG2D object (no. 1) 
loading geometry from file Grid/CFD/cylinderFlowFineForSolver.neu
umMESH : Bounding Box for 2-D mesh
         x (  -0.020,    0.100)
         y (  -0.030,    0.030)
Loading   29 faces with BC Infl
Loading   86 faces with BC Outf
Loading   44 faces with BC Cyl
*** compacted <double> *** 
*** compacted <int>    *** 
taking ownership of CS(PR)...
*** CS_chol: deleting C...
*** CS_chol: C deleted.
*** compacted <double> *** 
*** compacted <int>    *** 
taking ownership of CS(VEL)...
*** CS_chol: deleting C...
*** CS_chol: C deleted.
*** compacted <double> *** 
*** compacted <int>    *** 
taking ownership of CS(PR)...
*** CS_chol: deleting C...
*** CS_chol: C deleted.
taking ownership of CS(VEL)...
